<!doctype html>
<!--
The GIFbox project : Make GIF, Have Fun, Share It.
This file is part of the project
Copyright (C) 2019 Rudy ANDRÉ <arudy@ubuntu-fr.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>

--

Artwork, design (c) by <tiphaine.breton@mail.com>

Artwork is licensed under a
Creative Commons Attribution-ShareAlike 4.0 International License.

You should have received a copy of the license along with this
work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

--

The Ubuntu brand and the Ubuntu Logo ("Circle of Friends") are registered trademarks of Canonical Ltd.
The Project is not affilied with Canonical.

-->
<html lang="fr" dir="ltr">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ubuntu GIF</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/phone.css">
	<!--script src="jquery-3.3.1.slim.min.js"></script-->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.unveil.js"></script>
	<script src="js/phone.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="awesome/css/fontawesome-all.min.css" crossorigin="anonymous">

	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-L_W.woff2" >
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-Th_W.woff2" >
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-LI_W.woff2">
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-R_W.woff2" >
 </head>
  <body>

	<div id="header">
		<h1>
			UbuCon Europe 2019 Sintra
		</h1>
		<div id="top">
			<ul class="nav nav-pills nav-fill">
				<li class="nav-item">
				  <a id="nav-lastest" class="nav-link active" href="#Lastest">Latest</a>
				</li>
				<li class="nav-item">
				  <a id="nav-search" class="nav-link" href="#Search">Search</a>
				</li>
			  </ul>
			<div id="refresh">
				<a id="refresh-btn" class="nav-link" href="#resfreshing…">
					<span class="btn-label">
						<i class="fa fa-sync" aria-hidden="true"></i>
					</span>
				</a>
			</div>
			<div id="search">
				<form id="formseach">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text datesearch">Date</span>
						</div>
						<input id="datesearch" type="date" value="2022-05-20" min="2022-05-20" max="2022-06-05" required class="form-control datesearch" aria-label="Date (day of the shoot)">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text timesearch">Horaire from</span>
						</div>
						<input type="time" id="timesearch" value="14:04" class="form-control timesearch" required aria-label="Heure (min. estimé de la photo)">
						<div class="input-group-prepend">
							<span class="input-group-text timesearch">to</span>
						</div>
						<input type="time" id="timesearchend" value="22:04" class="form-control timesearch" aria-label="Heure (max. estimé de la photo)">
					</div>
				</form>
			</div>		  
		</div>
	</div>
		
<div class="container">
	<div class="row">
		<div class="col" id="searchdiv">
		</div>

		<div class="col" id="sharediv">
			<div class="searchslogan">
				<h2>Share your GIF with <b>@UbuntuFrOrg #UbuntuCommunity</b></h2>
				<img class="logoUfr" src="img/ubuconEU.png" title="Share the fun!" alt="@UbuntuFrOrg #UbuntuCommunity">
			</div>
		</div>

		<div class="col" id="loadingdiv">
			<div class="searchslogan">
				<h2>📧 We are sending your email...</h2>
				<h2>⌛ Do <u>NOT</u> close this window...</h2>
				<h2> <small>ℹ️ Check if you receive your GIF, also check you spam folder</small></h2>
				<h2><em>Share your GIF with <b>@UbuntuFrOrg #UbuntuCommunity</b></em></h2>
				<img class="logoding" src="img/loading.gif" title="Share the fun!" alt="@UbuntuFrOrg #UbuntuCommunity">
			</div>
		</div>

		<div class="col" id="thankdiv">
			<div class="searchslogan">
				<h2>💖 Thank to all the volounteers<br> of the <b>#UbuconEU</b> </h2>
				<img class="ubuconlogo" src="img/ubuntupt.png" title="💖 Thank you ! 💖" alt="Thank you">
			</div>
		</div>

		<div id="lastdiv">
			<div class="ablock" id="../last-1.gif">
				<img data-src="last-1.jpg" src="img/loading.gif">
				<div class="tagging">
					<span class="badge badge-pill badge-primary">@UbuntuFrOrg</span>
					<span class="badge badge-pill badge-secondary">#UbuntuCommunity</span>
					<p>✨ The fresh GIF !
					</p>
				</div>
				<div class="btns float-right">
					<a type="button" class="btn btn-labeled btn-info btn-preview" href="#../last-1.gif">
						<span class="btn-label">
								<i class="fa fa-eye" aria-hidden="true"></i>
						</span>
					Preview</a>
					<a type="button" class="btn btn-labeled btn-info"  href="last-1.gif" download="Ubuntu_aux_P2N22.gif">
						<span class="btn-label">
							<i class="fa fa-download" aria-hidden="true"></i>
						</span>
					Download</a>
					<a type="button" class="btn btn-labeled btn-success btn-block btn-email" onclick="prepareSend('../last-1');" href="#../last-1.gif">
						<span class="btn-label text-left">
							<i class="fas fa-envelope" aria-hidden="true"></i>
						</span>
					Send it to my Email</a>
				</div>
			</div>

			<div class="ablock" id="../last-2.gif">
				<img data-src="last-2.jpg" src="img/loading.gif">
				<div class="tagging">
					<span class="badge badge-pill badge-primary">@UbuntuFrOrg</span>
					<span class="badge badge-pill badge-secondary">#UbuntuCommunity</span>
					<p>😂 This one is so funny !</p>
				</div>
				<div class="btns float-right">
					<a type="button" class="btn btn-labeled btn-info btn-preview" href="#../last-2.gif">
					<span class="btn-label">
							<i class="fa fa-eye" aria-hidden="true"></i>
					</span>
					Preview</a>
					<a type="button" class="btn btn-labeled btn-info"  href="last-2.gif" download="Ubuntu_aux_P2N22.gif">
						<span class="btn-label">
							<i class="fa fa-download" aria-hidden="true"></i>
						</span>
					Download</a>
					<a type="button" class="btn btn-labeled btn-success btn-block btn-email" onclick="prepareSend('../last-2');" href="#../last-2.gif">
						<span class="btn-label text-left">
							<i class="fas fa-envelope" aria-hidden="true"></i>
						</span>
					Send it to my Email</a>
				</div>
			</div>

			<div class="ablock" id="../last-3.gif">
				<img data-src="last-3.jpg" src="img/loading.gif">
				<div class="tagging">
					<span class="badge badge-pill badge-primary">@UbuntuFrOrg</span>
					<span class="badge badge-pill badge-secondary">#UbuntuCommunity</span>
					<p>😎 Too much style !</p>
				</div>
				<div class="btns float-right">
					<a type="button" class="btn btn-labeled btn-info btn-preview" href="#../last-3.gif">
						<span class="btn-label">
								<i class="fa fa-eye" aria-hidden="true"></i>
						</span>
					Preview</a>
					<a type="button" class="btn btn-labeled btn-info"  href="last-3.gif" download="Ubuntu_aux_P2N22.gif">
						<span class="btn-label">
							<i class="fa fa-download" aria-hidden="true"></i>
						</span>
					Download</a>
					<a type="button" class="btn btn-labeled btn-success btn-block btn-email" onclick="prepareSend('../last-3');" href="#../last-3.gif">
						<span class="btn-label text-left">
							<i class="fas fa-envelope" aria-hidden="true"></i>
						</span>
					Send it to my Email</a>
				</div>
			</div>

			<div class="ablock" id="../last-4.gif">
				<img data-src="last-4.jpg" src="img/loading.gif">
				
				<div class="tagging">
					<span class="badge badge-pill badge-primary">@UbuntuFrOrg</span>
					<span class="badge badge-pill badge-secondary">#UbuntuCommunity</span>
					<p>📍 Location: <em>City, Country</em></p>
				</div>
				<div class="btns float-right">
					<a type="button" class="btn btn-labeled btn-info btn-preview" href="#../last-4.gif">
						<span class="btn-label">
								<i class="fa fa-eye" aria-hidden="true"></i>
						</span>
					Preview</a>
					<a type="button" class="btn btn-labeled btn-info"  href="last-4.gif" download="Ubuntu_aux_P2N22.gif">
						<span class="btn-label">
							<i class="fa fa-download" aria-hidden="true"></i>
						</span>
					Download</a>
					<a type="button" class="btn btn-labeled btn-success btn-block btn-email" onclick="prepareSend('../last-4');" href="#../last-4.gif">
						<span class="btn-label text-left">
							<i class="fas fa-envelope" aria-hidden="true"></i>
						</span>
					Send it to my Email</a>
				</div>
			</div>

			<div class="ablock" id="../last-5.gif">
				<img data-src="last-5.jpg" src="img/loading.gif">
				<div class="tagging">
					<span class="badge badge-pill badge-primary">@UbuntuFrOrg</span>
					<span class="badge badge-pill badge-secondary">#UbuntuCommunity</span>
					<p>Note: ⭐⭐⭐⭐⭐ (5/5)</p>
				</div>
				<div class="btns float-right">
					<a type="button" class="btn btn-labeled btn-info btn-preview" href="#../last-5.gif">
						<span class="btn-label">
								<i class="fa fa-eye" aria-hidden="true"></i>
						</span>
					Preview</a>
					<a type="button" class="btn btn-labeled btn-info"  href="last-5.gif"  download="Ubuntu_aux_P2N22.gif">
						<span class="btn-label">
							<i class="fa fa-download" aria-hidden="true"></i>
						</span>
					Download</a>
					<a type="button" class="btn btn-labeled btn-success btn-block btn-email" onclick="prepareSend('../last-5');" href="#../last-5.gif">
						<span class="btn-label text-left">
							<i class="fas fa-envelope" aria-hidden="true"></i>
						</span>
					Send it to my Email</a>
				</div>
			</div>
		</div>
	</div>
	<div id="bottom">
		<ul class="nav nav-pills nav-fill">
			<li class="nav-item">
			  <a id="nav-prev" class="nav-link active" href="#Search"> < Previous </a>
			</li>
			<li class="nav-item">
			  <a id="nav-next" class="nav-link" href="#Search"> Next > </a>
			</li>
		  </ul>
	</div>
</div>



  </body>
</html>

