<!doctype html>
<!--
The GIFbox project : Make GIF, Have Fun, Share It.
This file is part of the project 
Copyright (C) 2019 Rudy ANDRÉ <arudy@ubuntu-fr.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>

--

Artwork, design (c) by <tiphaine.breton@mail.com>

Artwork is licensed under a
Creative Commons Attribution-ShareAlike 4.0 International License.

You should have received a copy of the license along with this
work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

--

The Ubuntu brand and the Ubuntu Logo ("Circle of Friends") are registered trademarks of Canonical Ltd.
The Project is not affilied with Canonical.

-->
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ubuntu GIF</title>
    	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!--script src="jquery-3.3.1.slim.min.js"></script-->
	<script src="jquery-3.4.1.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-L_W.woff2" >
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-Th_W.woff2" >
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-LI_W.woff2">
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-R_W.woff2" >
  </head>
  <body>

<div class="container">

	<div class="row" style="height=100%">
	    <div class="col-8">
		<h1>
			Live from UbuCon Europe 2019 Sintra
		</h1>
		<img id="main" class="img" src="last-1.gif">
	    </div>
	    <div class="col-4">
		<div>
			<img id="small-1" class="small img" src="last-2.gif"/>
			<img id="small-2" class="small img" src="last-3.gif"/>
			<img id="small-3" class="small img" src="last-4.gif"/>
			<img id="small-4" class="small img" src="last-5.gif"/>
		</div>
	    </div>
	  </div>
	</div>
</div>
<div id="loading">Checking…</div>
<div id="total">_</div>
<div id="step">_</div>
<script>

// configs
total = -1;
step = 'Init';
next = {
	"Waiting for buton to be pushed !" : 5000,
	"Take Photo 1/4" : 2000,
	"Take Photo 2/4" : 2000,
	"Take Photo 3/4" : 2000,
	"Take Photo 4/4" : 2000,
	"Rendering..." : 9000
};
// Start 1st check after 5sec
var x = setTimeout("getGifBoxStatus()", 5000);

//Call from the GIFbox, its status
function getGifBoxStatus(){
	$('#loading').show();
	$.get( "status.json" + '?t=' + $.now(), function( data ) {
		updateStatus(data);
	}).done(function() {
		console.log( "success" );
	})
	.fail(function() {
		var msg = "Error while refreshing state; check if the GIFbox is started?"
		updateStep(msg, 'danger');
	})
	.always(function() {
		$('#loading').hide();
		console.log( "Next check in " + next[step] + "ms.");
		var x = setTimeout("getGifBoxStatus()", next[step]);
	});
}

// Are status changed?
function updateStatus(gifboxStatus){
	if (total != gifboxStatus.total) {
		total = gifboxStatus.total;
		updateTotal();
	}
	if (step != gifboxStatus.step) {
		step = gifboxStatus.step;
		updateStep(step);
	}
}

//reload the images without reloading the page
function reloadPics(){
	$(".img").each(function() {
		var imgsrc = $(this).attr('src');
		imgsrc = getUrlNoGET(imgsrc);
		$(this).attr("src", imgsrc + '?t=' + $.now());
	});
}

// Get an url without GET param
function getUrlNoGET(str) {
	var i = str.indexOf("?");
	if(i > 0)
		return  str.slice(0, i);
	else
		return str;     
}

// update the total, and trigger reload image
function updateTotal(){
	$('#total').html('<span>Already ' + total + ' GIFs so far !</span>');
	reloadPics();
}

// update the status
function updateStep(msg, type= 'success'){
	$('#step').html('<span class="alert-' + type + ' text-' + type + '">' + msg + '</span>');
}
</script>
<style>
	body {
		background-color: #E95420;
		font-family: 'Ubuntu', sans-serif;
		color: #FFFFFF;
	}
	.container {
	    /*border: 1px solid red;
		padding-top: 6%;*/
	    
	}
	#main{
		margin-top: 1%;
		border: 4px solid #CCC;
	}
	ul{
		list-style:none;
		display:ruby;	
	}
	h1{
		padding-top: 14%;
		font-size: 2.3em;
	}
	img{
		
	}
	.small{
		background-color: #000;
		width: 78%;
		padding: 4%;
		border-top: 1px transparent;
		border-bottom: 1px transparent;
		border-left: 14px #FFF;
		border-right: 14px #FFF;
		border-style: solid dashed;
	}
	#small-1{
	
	}
	#small-2{
	
	}
	#small-2{
	
	}
</style>

  </body>
</html>

