<!doctype html>
<!--
The GIFbox project : Make GIF, Have Fun, Share It.
This file is part of the project 
Copyright (C) 2019 Rudy ANDRÉ <arudy@ubuntu-fr.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>

--

Artwork, design (c) by @a.typh.a (on instagram)

Artwork is licensed under a
Creative Commons Attribution-ShareAlike 4.0 International License.
(CC-By-SA)

You should have received a copy of the license along with this
work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

--

The Ubuntu brand and the Ubuntu Logo ("Circle of Friends") are registered trademarks of Canonical Ltd.
The Project is not affilied with Canonical.

-->
<html lang="fr" dir="ltr">
  <head>
	<meta charset="utf-8">
	<title>Ubuntu GIF</title>
		<!--link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"-->
		<link rel="stylesheet" href="css/gifbox.css">
	<!--script src="jquery-3.3.1.slim.min.js"></script-->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/gifbox.js"></script>
	<!--script src="bootstrap/js/bootstrap.min.js"></script-->
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-L_W.woff2" >
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-Th_W.woff2" >
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-LI_W.woff2">
	<link rel="preload" as="font" type="fonts/woff2" href="fonts/Ubuntu-R_W.woff2" >
 </head>
  <body>

<div class="row">
	<div id="top">
		<h1>
			UbuCon Europe 2019 Sintra
		</h1>
	</div>
	<div id="mid" class="flex">
		<ul id="contenu">
			<li id="left" class="contenu">
				<img id="main" class="img" data-src="last-1.gif">
			</li>
			<li id="right" class="contenu">
				<div id="block-howto">
				<h2>How to get GIF?</h2>
					<ul id="howto">
						<li id="connect">Connect to this WiFi: "<u id="ssid">Ubuntu GIFBOX</u>"</li>
						<li id="browse">Open your browser <p> and open <u><b id="lurl">http://gifbox.lan</b></u></p>
						<p class="help"> <em>&nbsp; (with the "http://")</em></p>
						<p> or scan this QrCode : <img id="qrCode" src="img/QrCode.jpeg" alt="Qrcode"/></p>
						</li>
					</ul>
				</div>
				<div>
					<div id="bubble" class="bubble">
						<div id="total">42</div>
						<span id="totalSubtitle">GIFs generated&nbsp;!</span>
					</div>
					<img id="maskot" data-src="img/loading.gif" alt="Mascotte Ubuntu 22.04 : 

The Jammy Jellyfish	">
				</div>
				
			</li>
		</ul>
	</div>
	<!-- fills/grows available space -->
	<div id=bot>
		<img class="img imgs" src="last-2.gif" alt="First slide">
		<img class="img imgs" src="last-3.gif" alt="Second slide">
		<img class="img imgs" src="last-4.gif" alt="Third slide">
		<img class="img imgs" src="last-5.gif" alt="Fourth slide">
		<img class="img imgs" src="last-5.gif" alt="Fifth slide">
	</div>
	<div id="underbot">
		<span id="status">GIFBOX Status&nbsp;: <span id="step"></span> <span id="loading" class="bg-secondary">Checking…</span>
	</div>
</div>


<script>
var x = setTimeout('init()', 1000);
function init(){
	$("#mid .contenu").height($("#mid").height() - 2);
	$("#main").height($("#mid li").height() * 0.9);
	$("#main").attr('src', $("#main").attr('data-src'));
	
	$("#maskot").height($("#mid li").height() * 0.35);
	$(".bubble").height($("#mid li").height() * 0.35);
	$(".bubble").width($("#mid li").height() * 0.35);
	$("#maskot").attr('src', $("#maskot").attr('data-src'));
}
</script>


  </body>
</html>

